{
  "type": "commonjs",
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.0"
  }
}
